<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4510" systemVersion="12E55" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="8YX-ce-x5E">
    <dependencies>
        <deployment defaultVersion="1536" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3742"/>
    </dependencies>
    <scenes>
        <!--Toko View Controller - 投稿一覧-->
        <scene sceneID="W3I-pn-N6e">
            <objects>
                <viewController title="投稿一覧" id="CZ4-MO-1fc" customClass="TokoViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="DQl-1N-6c3"/>
                        <viewControllerLayoutGuide type="bottom" id="6nD-IZ-Sig"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2VE-Yg-loa">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YNi-ez-BWe" customClass="UIToggleButton">
                                <rect key="frame" x="0.0" y="64" width="106" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="106" id="XCE-Bw-0hh"/>
                                </constraints>
                                <state key="normal" title="検索">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="search_button_tapped:" destination="CZ4-MO-1fc" eventType="touchUpInside" id="O2g-CM-lfA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3aE-7d-NwN" customClass="UIToggleButton">
                                <rect key="frame" x="106" y="64" width="107" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="107" id="mds-Wl-z6T"/>
                                </constraints>
                                <state key="normal" title="並び替え">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="sort_button_tapped:" destination="CZ4-MO-1fc" eventType="touchUpInside" id="RVl-08-csC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cET-7q-1oa" customClass="UIToggleButton">
                                <rect key="frame" x="213" y="64" width="107" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="107" id="F0H-xv-Mho"/>
                                </constraints>
                                <state key="normal" title="ジャンル">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="genre_button_tapped:" destination="CZ4-MO-1fc" eventType="touchUpInside" id="YXO-OR-Zd5"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9OO-fX-TVW">
                                <rect key="frame" x="0.0" y="94" width="320" height="425"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="fyi-q4-qao">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="425"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <prototypes>
                                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="toko_cell" rowHeight="100" id="ZWV-QC-qyI">
                                                <rect key="frame" x="0.0" y="22" width="320" height="100"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ZWV-QC-qyI" id="stC-kW-bWs">
                                                    <rect key="frame" x="0.0" y="0.0" width="320" height="99"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="投稿内容tag=1" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="300" translatesAutoresizingMaskIntoConstraints="NO" id="bN3-p7-lHm">
                                                            <rect key="frame" x="20" y="8" width="300" height="71"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="いいね◯件tag=2" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="98M-ds-FyO">
                                                            <rect key="frame" x="0.0" y="78" width="320" height="21"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                        </prototypes>
                                        <sections/>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="fyi-q4-qao" secondAttribute="bottom" id="Tsx-W2-gXT"/>
                                    <constraint firstItem="fyi-q4-qao" firstAttribute="top" secondItem="9OO-fX-TVW" secondAttribute="top" id="bla-T2-zIl"/>
                                    <constraint firstItem="fyi-q4-qao" firstAttribute="leading" secondItem="9OO-fX-TVW" secondAttribute="leading" id="ccT-k0-rRb"/>
                                    <constraint firstAttribute="trailing" secondItem="fyi-q4-qao" secondAttribute="trailing" id="sxy-oy-jBa"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="3aE-7d-NwN" firstAttribute="top" secondItem="DQl-1N-6c3" secondAttribute="bottom" id="059-Yr-URg"/>
                            <constraint firstItem="9OO-fX-TVW" firstAttribute="leading" secondItem="2VE-Yg-loa" secondAttribute="leading" id="PYF-cH-Hwy"/>
                            <constraint firstItem="YNi-ez-BWe" firstAttribute="leading" secondItem="2VE-Yg-loa" secondAttribute="leading" id="QTO-ui-tV2"/>
                            <constraint firstItem="YNi-ez-BWe" firstAttribute="top" secondItem="DQl-1N-6c3" secondAttribute="bottom" id="Qa7-qt-dGU"/>
                            <constraint firstAttribute="trailing" secondItem="9OO-fX-TVW" secondAttribute="trailing" id="Qrx-ai-itS"/>
                            <constraint firstItem="9OO-fX-TVW" firstAttribute="top" secondItem="3aE-7d-NwN" secondAttribute="bottom" id="ete-Xd-oDv"/>
                            <constraint firstItem="9OO-fX-TVW" firstAttribute="top" secondItem="cET-7q-1oa" secondAttribute="bottom" id="sPa-Iz-Mj8"/>
                            <constraint firstItem="6nD-IZ-Sig" firstAttribute="top" secondItem="9OO-fX-TVW" secondAttribute="bottom" id="tta-W3-1uB"/>
                            <constraint firstAttribute="trailing" secondItem="cET-7q-1oa" secondAttribute="trailing" id="uAC-ll-6gT"/>
                            <constraint firstItem="9OO-fX-TVW" firstAttribute="top" secondItem="YNi-ez-BWe" secondAttribute="bottom" id="ybz-z0-qbh"/>
                            <constraint firstItem="cET-7q-1oa" firstAttribute="top" secondItem="DQl-1N-6c3" secondAttribute="bottom" id="zMO-wb-YBW"/>
                            <constraint firstItem="3aE-7d-NwN" firstAttribute="leading" secondItem="YNi-ez-BWe" secondAttribute="trailing" id="ziz-ep-05w"/>
                            <constraint firstItem="cET-7q-1oa" firstAttribute="leading" secondItem="3aE-7d-NwN" secondAttribute="trailing" id="zwi-ss-SgP"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="投稿一覧" id="YMH-ss-7e9"/>
                    <connections>
                        <outlet property="genre_button" destination="cET-7q-1oa" id="Iyo-yF-04e"/>
                        <outlet property="navigate_title" destination="YMH-ss-7e9" id="W9g-CY-Gxj"/>
                        <outlet property="search_button" destination="YNi-ez-BWe" id="bl9-j8-6tI"/>
                        <outlet property="sort_button" destination="3aE-7d-NwN" id="VXQ-x0-fMv"/>
                        <outlet property="table" destination="fyi-q4-qao" id="BUP-l9-pJn"/>
                        <outlet property="table_view" destination="9OO-fX-TVW" id="wF5-Uf-rTh"/>
                        <segue destination="Nsc-z7-y80" kind="push" identifier="TokoToShosai" id="emT-bA-y4d"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qh2-T1-AhA" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1263" y="126"/>
        </scene>
        <!--Add Toko View Controller - 新規投稿-->
        <scene sceneID="hjV-0K-IxO">
            <objects>
                <viewController title="新規投稿" id="dZd-My-jdq" customClass="AddTokoViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="DSI-tq-1bO"/>
                        <viewControllerLayoutGuide type="bottom" id="SZ5-zN-SVX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5hc-U0-cXb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="リクエストしたい言葉" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a3s-1q-u1B">
                                <rect key="frame" x="75" y="84" width="170" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1gO-Mu-9yD">
                                <rect key="frame" x="20" y="113" width="280" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                <connections>
                                    <action selector="text_name_end:" destination="dZd-My-jdq" eventType="editingDidEndOnExit" id="GU5-Do-qDP"/>
                                </connections>
                            </textField>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="ジャンル" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BIM-GZ-d5F">
                                <rect key="frame" x="123" y="151" width="74" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="コメント" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ALP-Ro-DU9">
                                <rect key="frame" x="126" y="216" width="68" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ete-jf-q4S">
                                <rect key="frame" x="145" y="390" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="投稿">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="button_add_tapped:" destination="dZd-My-jdq" eventType="touchUpInside" id="DcL-86-nYM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kyN-mM-QWo" customClass="UIToggleButton">
                                <rect key="frame" x="2" y="177" width="100" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="萌え">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="toggle_button_1_tapped:" destination="dZd-My-jdq" eventType="touchUpInside" id="FUb-C3-igW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hdB-Jc-sV4" customClass="UIToggleButton">
                                <rect key="frame" x="110" y="177" width="100" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="モノマネ">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="toggle_button_2_tapped:" destination="dZd-My-jdq" eventType="touchUpInside" id="NlV-ap-vnX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fwD-Ko-pzl" customClass="UIToggleButton">
                                <rect key="frame" x="218" y="177" width="100" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="早口言葉">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="toggle_button_3_tapped:" destination="dZd-My-jdq" eventType="touchUpInside" id="Xp1-ka-Lev"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fYM-cB-Paf">
                                <rect key="frame" x="20" y="245" width="280" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <inset key="scrollIndicatorInsets" minX="280" minY="0.0" maxX="128" maxY="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="新規投稿" id="0cF-yW-b1g"/>
                    <connections>
                        <outlet property="text_comment" destination="fYM-cB-Paf" id="UI0-X4-9R0"/>
                        <outlet property="text_name" destination="1gO-Mu-9yD" id="Akh-zt-4nk"/>
                        <outlet property="toggle_button_1" destination="kyN-mM-QWo" id="Edt-V3-jHj"/>
                        <outlet property="toggle_button_2" destination="hdB-Jc-sV4" id="162-kB-wVc"/>
                        <outlet property="toggle_button_3" destination="fwD-Ko-pzl" id="UbM-E8-CWW"/>
                        <segue destination="HFV-Xf-sJz" kind="push" identifier="AddTokoToCompleteAddToko" id="bcX-0h-AjJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8FP-lT-9Xu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1263" y="1428"/>
        </scene>
        <!--Complete Add Toko View Controller - 投稿完了-->
        <scene sceneID="hLq-pt-RtM">
            <objects>
                <viewController id="HFV-Xf-sJz" customClass="CompleteAddTokoViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="c0a-ek-5EJ"/>
                        <viewControllerLayoutGuide type="bottom" id="iN4-Jn-eFm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="OAK-yn-Pan">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="投稿が完了しました！" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DGi-Cm-06t">
                                <rect key="frame" x="0.0" y="74" width="320" height="23"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gOm-Rn-4Dj">
                                <rect key="frame" x="145" y="269" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="戻る">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="button_back_tapped:" destination="HFV-Xf-sJz" eventType="touchUpInside" id="zxi-ZJ-0IJ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="DGi-Cm-06t" secondAttribute="trailing" id="Lm2-c2-L1g"/>
                            <constraint firstItem="DGi-Cm-06t" firstAttribute="top" secondItem="c0a-ek-5EJ" secondAttribute="bottom" constant="10" id="PcX-jA-uvN"/>
                            <constraint firstItem="DGi-Cm-06t" firstAttribute="leading" secondItem="OAK-yn-Pan" secondAttribute="leading" id="ava-WZ-Ywx"/>
                            <constraint firstAttribute="centerY" secondItem="gOm-Rn-4Dj" secondAttribute="centerY" id="jby-8A-jws"/>
                            <constraint firstAttribute="centerX" secondItem="gOm-Rn-4Dj" secondAttribute="centerX" id="kRo-dr-jYV"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="投稿完了" id="wGb-4O-UNx"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oAd-9t-7LG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1586" y="1428"/>
        </scene>
        <!--Seiyu View Controller - 声優一覧-->
        <scene sceneID="ot8-2e-RuS">
            <objects>
                <viewController title="声優一覧" id="QUy-BD-bpt" customClass="SeiyuViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YNw-jR-pxK"/>
                        <viewControllerLayoutGuide type="bottom" id="VyW-II-wuS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gMD-aP-Fq6">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fMr-dE-Hti">
                                <rect key="frame" x="0.0" y="64" width="106" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="検索">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xQc-pm-xxp">
                                <rect key="frame" x="106" y="64" width="107" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="並び替え">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TsX-UA-5lY">
                                <rect key="frame" x="213" y="64" width="107" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="ジャンル">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="x24-66-9ax">
                                <rect key="frame" x="0.0" y="102" width="320" height="417"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="6gF-Ic-cNG">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="380"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <prototypes>
                                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="tnm-X2-DRC">
                                                <rect key="frame" x="0.0" y="22" width="320" height="100"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="tnm-X2-DRC" id="taX-YE-9KB">
                                                    <rect key="frame" x="0.0" y="0.0" width="320" height="99"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="あふあふ" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="np0-b8-GWG">
                                                            <rect key="frame" x="126" y="39" width="68" height="21"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                        </prototypes>
                                        <sections/>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="声優一覧" id="z1N-0n-Aeq"/>
                    <connections>
                        <segue destination="uEq-Kn-OW0" kind="push" identifier="SeiyuToSeiyuShosai" id="YeT-bd-dt6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3qq-4t-Ow8" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1263" y="772"/>
        </scene>
        <!--View Controller - 声優詳細-->
        <scene sceneID="oIJ-t7-13f">
            <objects>
                <viewController id="uEq-Kn-OW0" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="sCg-fg-K6M"/>
                        <viewControllerLayoutGuide type="bottom" id="dxe-4u-XBv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aKj-zR-poF">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="声優詳細" id="zNb-gM-JlI"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kty-CM-EUs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1586" y="772"/>
        </scene>
        <!--My Page View Controller - マイページ-->
        <scene sceneID="ldL-os-YrU">
            <objects>
                <viewController title="マイページ" id="vwa-IS-iJV" customClass="MyPageViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wOE-Me-9zl"/>
                        <viewControllerLayoutGuide type="bottom" id="pxw-UV-ge3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="71o-2K-T0y">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5J2-sT-rBm">
                                <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="マイページ" id="L5J-j4-aN1"/>
                                </items>
                            </navigationBar>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="lfo-Oq-tuq">
                                <rect key="frame" x="0.0" y="64" width="320" height="454"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <subviews>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="お気に入り投稿" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dFJ-Ac-Y7D">
                                        <rect key="frame" x="101" y="20" width="119" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="AWW-i7-4f4">
                                        <rect key="frame" x="0.0" y="49" width="320" height="405"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <sections>
                                            <tableViewSection id="hOb-Ph-srh">
                                                <cells>
                                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="OJF-dL-IZv">
                                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="OJF-dL-IZv" id="RnJ-Kf-B2G">
                                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                        </tableViewCellContentView>
                                                    </tableViewCell>
                                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="pnm-IX-Wue">
                                                        <rect key="frame" x="0.0" y="44" width="320" height="44"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="pnm-IX-Wue" id="v1C-bQ-UN2">
                                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                        </tableViewCellContentView>
                                                    </tableViewCell>
                                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="3Em-YJ-KCm">
                                                        <rect key="frame" x="0.0" y="88" width="320" height="44"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="3Em-YJ-KCm" id="mLY-1T-tyk">
                                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                        </tableViewCellContentView>
                                                    </tableViewCell>
                                                </cells>
                                            </tableViewSection>
                                        </sections>
                                    </tableView>
                                </subviews>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="zLG-YB-Fs8"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e4x-oR-Mt0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1263" y="2082"/>
        </scene>
        <!--Toko Shosai View Controller - 投稿詳細-->
        <scene sceneID="RSF-zM-DT0">
            <objects>
                <viewController id="Nsc-z7-y80" customClass="TokoShosaiViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="w5I-we-dzH"/>
                        <viewControllerLayoutGuide type="bottom" id="l77-eG-VJb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Zei-fA-Yc7">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="セリフ" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dKt-Ow-BA2">
                                <rect key="frame" x="0.0" y="74" width="320" height="23"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ジャンル" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rVk-Gl-YBF">
                                <rect key="frame" x="10" y="193" width="242" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="FMg-nj-T3H"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uEe-AA-g85">
                                <rect key="frame" x="260" y="193" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="2xR-Bd-dg2"/>
                                    <constraint firstAttribute="height" constant="50" id="cFx-uQ-AFc"/>
                                </constraints>
                                <state key="normal" backgroundImage="first"/>
                                <connections>
                                    <action selector="button_recording_tapped:" destination="Nsc-z7-y80" eventType="touchUpInside" id="owd-tN-bVn"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DwC-8A-CPG">
                                <rect key="frame" x="0.0" y="251" width="320" height="268"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="3Bl-Np-cuT">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="268"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <prototypes>
                                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="voice_cell" id="Xmk-sg-5zj">
                                                <rect key="frame" x="0.0" y="22" width="320" height="100"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Xmk-sg-5zj" id="7rJ-Ij-yoJ">
                                                    <rect key="frame" x="0.0" y="0.0" width="320" height="99"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="◯◯さんのボイスtag=1" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ug2-Ou-3rD">
                                                            <rect key="frame" x="20" y="24" width="232" height="21"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView userInteractionEnabled="NO" tag="2" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="first" translatesAutoresizingMaskIntoConstraints="NO" id="lZW-xn-NMP">
                                                            <rect key="frame" x="260" y="15" width="40" height="40"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        </imageView>
                                                        <button opaque="NO" tag="3" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Coi-Uo-Lp1">
                                                            <rect key="frame" x="20" y="64" width="145" height="30"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <state key="normal" title="◯◯さんの詳細tag=3">
                                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                            </state>
                                                        </button>
                                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="4" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="いいね◯件tag=4" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xZl-c6-78x">
                                                            <rect key="frame" x="185" y="68" width="115" height="21"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                        </prototypes>
                                        <sections/>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="3Bl-Np-cuT" secondAttribute="trailing" id="7SM-H3-aTP"/>
                                    <constraint firstItem="3Bl-Np-cuT" firstAttribute="leading" secondItem="DwC-8A-CPG" secondAttribute="leading" id="CVc-83-2fh"/>
                                    <constraint firstAttribute="bottom" secondItem="3Bl-Np-cuT" secondAttribute="bottom" id="G3l-co-gfJ"/>
                                    <constraint firstItem="3Bl-Np-cuT" firstAttribute="top" secondItem="DwC-8A-CPG" secondAttribute="top" id="Nhr-1F-v5T"/>
                                </constraints>
                            </view>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="こんな感じであんな感じでこんな感じであんな感じでこんな感じであんな感じでこんな感じであんな感じでこんな感じであんな感じでこんな感じでああああああああうおりゃああああうおりゃああああうおりゃああああうおりゃああああうおりゃああああ" translatesAutoresizingMaskIntoConstraints="NO" id="Nli-Dp-pyW">
                                <rect key="frame" x="10" y="105" width="300" height="80"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="cIf-ak-pCd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="uEe-AA-g85" firstAttribute="leading" secondItem="rVk-Gl-YBF" secondAttribute="trailing" constant="8" id="5kY-ko-7wL"/>
                            <constraint firstItem="dKt-Ow-BA2" firstAttribute="top" secondItem="w5I-we-dzH" secondAttribute="bottom" constant="10" id="962-NT-H00"/>
                            <constraint firstItem="l77-eG-VJb" firstAttribute="top" secondItem="DwC-8A-CPG" secondAttribute="bottom" id="D1A-LJ-d2F"/>
                            <constraint firstItem="uEe-AA-g85" firstAttribute="top" secondItem="Nli-Dp-pyW" secondAttribute="bottom" constant="8" id="FlM-pj-SQb"/>
                            <constraint firstAttribute="trailing" secondItem="DwC-8A-CPG" secondAttribute="trailing" id="K8I-ur-Ue9"/>
                            <constraint firstItem="DwC-8A-CPG" firstAttribute="leading" secondItem="Zei-fA-Yc7" secondAttribute="leading" id="LUw-a6-WCD"/>
                            <constraint firstAttribute="trailing" secondItem="dKt-Ow-BA2" secondAttribute="trailing" id="O8T-2v-6uD"/>
                            <constraint firstItem="rVk-Gl-YBF" firstAttribute="leading" secondItem="Zei-fA-Yc7" secondAttribute="leading" constant="10" id="Vyl-kr-0UQ"/>
                            <constraint firstItem="rVk-Gl-YBF" firstAttribute="top" secondItem="Nli-Dp-pyW" secondAttribute="bottom" constant="8" id="WBK-gp-VFd"/>
                            <constraint firstItem="Nli-Dp-pyW" firstAttribute="leading" secondItem="Zei-fA-Yc7" secondAttribute="leading" constant="10" id="XFB-an-YWG"/>
                            <constraint firstAttribute="trailing" secondItem="Nli-Dp-pyW" secondAttribute="trailing" constant="10" id="av4-Ou-7av"/>
                            <constraint firstItem="DwC-8A-CPG" firstAttribute="top" secondItem="rVk-Gl-YBF" secondAttribute="bottom" constant="8" id="gEz-Mm-cbX"/>
                            <constraint firstItem="dKt-Ow-BA2" firstAttribute="leading" secondItem="Zei-fA-Yc7" secondAttribute="leading" id="tZ8-Nl-jQS"/>
                            <constraint firstAttribute="trailing" secondItem="uEe-AA-g85" secondAttribute="trailing" constant="10" id="yzq-Bq-kxi"/>
                            <constraint firstItem="Nli-Dp-pyW" firstAttribute="top" secondItem="dKt-Ow-BA2" secondAttribute="bottom" constant="8" id="zU0-y6-ZAD"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="投稿詳細" id="4lM-ns-uEl"/>
                    <connections>
                        <outlet property="button_record" destination="uEe-AA-g85" id="Z1Z-MW-qQ1"/>
                        <outlet property="label_genre" destination="rVk-Gl-YBF" id="Wlk-Jg-cGa"/>
                        <outlet property="label_name" destination="dKt-Ow-BA2" id="zJq-bs-PQg"/>
                        <outlet property="table" destination="3Bl-Np-cuT" id="rVw-Fa-mbl"/>
                        <outlet property="text_comment" destination="Nli-Dp-pyW" id="Hp0-OW-TeR"/>
                        <segue destination="uEq-Kn-OW0" kind="push" identifier="TokoShosaiToSeiyuShosai" id="00H-cy-0rs"/>
                        <segue destination="Mi1-5L-nGs" kind="push" identifier="TokoShosaiToRecording" id="agF-VH-3NL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8MR-7y-3Ub" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1586" y="126"/>
        </scene>
        <!--Recording View Controller - レコーディング-->
        <scene sceneID="Oa9-av-Tft">
            <objects>
                <viewController id="Mi1-5L-nGs" customClass="RecordingViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="g4x-nh-fTa"/>
                        <viewControllerLayoutGuide type="bottom" id="Gjx-fP-INf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0yp-hf-5Jy">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="セリフ" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XSy-4q-tnn">
                                <rect key="frame" x="0.0" y="74" width="320" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="fyL-Iv-N13"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wjI-Qq-4Eu">
                                <rect key="frame" x="88" y="337" width="34" height="33"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="再生">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="button_play_tapped:" destination="Mi1-5L-nGs" eventType="touchUpInside" id="Eic-PI-m1D"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UMJ-h3-nEd">
                                <rect key="frame" x="197" y="337" width="34" height="33"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="登録">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="button_send_tapped:" destination="Mi1-5L-nGs" eventType="touchUpInside" id="lhJ-tO-EFC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w1r-iX-Rso">
                                <rect key="frame" x="60" y="108" width="200" height="200"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" backgroundImage="first">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="button_record_tapped:" destination="Mi1-5L-nGs" eventType="touchUpInside" id="7yZ-Un-tV9"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="XSy-4q-tnn" firstAttribute="top" secondItem="g4x-nh-fTa" secondAttribute="bottom" constant="10" id="NSd-k1-bk9"/>
                            <constraint firstAttribute="trailing" secondItem="XSy-4q-tnn" secondAttribute="trailing" id="QtE-Ej-Tc3"/>
                            <constraint firstItem="XSy-4q-tnn" firstAttribute="leading" secondItem="0yp-hf-5Jy" secondAttribute="leading" id="t2X-ky-P2J"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="レコーディング" id="B2N-Oc-p5B"/>
                    <connections>
                        <outlet property="label_name" destination="XSy-4q-tnn" id="ccj-rK-oAX"/>
                        <segue destination="c4R-op-ia9" kind="push" identifier="RecordingToCompleteRecording" id="3VO-fC-fjG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tvA-hz-RlN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1912" y="126"/>
        </scene>
        <!--Complete Recording View Controller - レコーディング完了-->
        <scene sceneID="TsQ-Cp-S2h">
            <objects>
                <viewController id="c4R-op-ia9" customClass="CompleteRecordingViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YO0-mM-ioM"/>
                        <viewControllerLayoutGuide type="bottom" id="574-qQ-B3F"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="KGj-tI-mfV">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="レコーディングが完了しました！" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bQQ-4U-VAo">
                                <rect key="frame" x="0.0" y="70" width="320" height="23"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5VZ-MO-tKD">
                                <rect key="frame" x="143" y="267" width="34" height="33"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="戻る">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="button_back_tapped:" destination="c4R-op-ia9" eventType="touchUpInside" id="55u-Yc-fIc"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="レコーディング完了" id="ab6-J9-5xm"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mLh-zY-ymk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2236" y="126"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Vex-rW-GRa">
            <objects>
                <tabBarController id="8YX-ce-x5E" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="JQR-rB-NYL">
                        <rect key="frame" x="0.0" y="431" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="NmG-0N-xl6" kind="relationship" relationship="viewControllers" id="SUk-Ux-ee1"/>
                        <segue destination="uLe-zv-Lv8" kind="relationship" relationship="viewControllers" id="M8t-EP-wfW"/>
                        <segue destination="1be-87-tty" kind="relationship" relationship="viewControllers" id="v7M-1u-Y98"/>
                        <segue destination="JaC-W2-UhH" kind="relationship" relationship="viewControllers" id="ZZy-zZ-In3"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FNP-y4-bzi" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="416" y="432"/>
        </scene>
        <!--Navigation Controller - 投稿一覧-->
        <scene sceneID="pIl-er-8eN">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="NmG-0N-xl6" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="投稿一覧" image="first" id="u1e-5L-l1D"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="bU2-Uy-12I">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="CZ4-MO-1fc" kind="relationship" relationship="rootViewController" id="QEh-eR-3g4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EXE-vH-BfP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="937" y="126"/>
        </scene>
        <!--Navigation Controller - 新規投稿-->
        <scene sceneID="ZAW-zI-cbJ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="1be-87-tty" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="新規投稿" image="first" id="yaO-Sw-ZgF"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="mYQ-vC-ExP">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="dZd-My-jdq" kind="relationship" relationship="rootViewController" id="Gml-m0-86a"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Ox-sn-6FV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="937" y="1428"/>
        </scene>
        <!--Navigation Controller - 声優一覧-->
        <scene sceneID="dy5-gF-gec">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="uLe-zv-Lv8" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="声優一覧" image="second" id="Z7h-1E-pvt"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="GWJ-fi-1Rq">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="QUy-BD-bpt" kind="relationship" relationship="rootViewController" id="jSA-Nt-3Qs"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yWU-Nr-QUS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="937" y="772"/>
        </scene>
        <!--Navigation Controller - マイページ-->
        <scene sceneID="610-kD-IHi">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="JaC-W2-UhH" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="マイページ" image="second" id="wjZ-95-zjk"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="3li-SY-XXC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vwa-IS-iJV" kind="relationship" relationship="rootViewController" id="314-mb-lTu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sl8-XB-xuv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="937" y="2082"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="30" height="30"/>
        <image name="second" width="30" height="30"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="00H-cy-0rs"/>
    </inferredMetricsTieBreakers>
</document>